<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekstra Kurikuler</title>
    <style>
        body
            {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;}
        header {
	    height:500px;
            background-image: url(header.png);
	    background-size: cover;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #66ff66;
            color: black;
        }
        .container {
            padding: 100px;
	    background-image: url(ppdb.png);
	    background-size: cover;
	    

        }
        .box {
            border: 5px solid #00ff00;
	    border-radius:15px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
 	@keyframes moveText {
      	0% {transform: translateX(10%);}
      	100% {transform: translateX(-80%);}
    	}
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di MTS  CIKEMBULAN</h1>
	
    </header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="ekskul.html">Ekstra Kurikuler</a>
        <a href="ppdb.html">info PPDB</a>
    </nav>
    <nav style="background-color: #009900; color: white; overflow: hidden; white-space: nowrap;font-size:20px;">
    <span style="display: inline-block; padding-left: 100%; animation: moveText 25s linear infinite;">
      Selamat datang di website resmi MTS Cikembulan. Ayo Sekolah! Ayo Mondok!
    </span>
        
    </nav>
    <div class="container">
        <section id="home" class="content">
            <h1>Ekstrakurikuler</h1>
            <p>MTS  Cikembulan berkomitmen untuk memberikan pendidikan yang holistik dan menyeluruh bagi siswa-siswinya. Salah satu cara kami mewujudkan komitmen tersebut adalah melalui berbagai kegiatan ekstrakurikuler yang kami tawarkan. Kegiatan-kegiatan ini dirancang untuk membantu siswa mengembangkan keterampilan, minat, dan bakat di luar kurikulum akademik. Berikut adalah beberapa ekstrakurikuler yang tersedia di MTS Nurul Iman Cikembulan</p>
        </section>
        <section id="pramuka" class="box">
            <h1>PRAMUKA</h1>
            <p>MTS  Cikembulan berkomitmen untuk terus mendukung kegiatan Pramuka sebagai bagian integral dari pendidikan karakter. Kami percaya bahwa melalui Pramuka, siswa tidak hanya belajar tentang keterampilan kepramukaan, tetapi juga nilai-nilai luhur yang akan membekali mereka menjadi warga negara yang baik dan berakhlak mulia.</p>
	    <img src="RP.png" class="logo" width="500px" height="400px">
        </section>
        <section id="pagar nusa" class="box">
            <h1>PAGAR NUSA</h1>
            <p>Pagar Nusa adalah salah satu kegiatan ekstrakurikuler unggulan di MTS  Cikembulan yang bertujuan untuk melatih ketangkasan, kedisiplinan, dan spiritual siswa melalui seni bela diri. Pagar Nusa merupakan bagian dari Nahdlatul Ulama (NU) yang mengajarkan seni bela diri pencak silat dengan mengedepankan nilai-nilai keislaman dan kearifan lokal.</p>
	    <img src="PN.png" class="logo" width="500px" height="400px">
        </section>
	<section id="futsal" class="box">
            <h1>FUTSAL</h1>
            <p>Ekstrakurikuler futsal di MTS  Cikembulan merupakan salah satu kegiatan yang sangat diminati oleh siswa. Futsal bukan hanya tentang bermain bola di lapangan, tetapi juga melibatkan berbagai aspek penting seperti keterampilan teknis, kerja sama tim, dan sportivitas. Melalui ekstrakurikuler futsal, kami bertujuan untuk mengembangkan potensi siswa dalam bidang olahraga sekaligus membentuk karakter yang positif.</p>
	    <img src="futsal.png" class="logo" width="500px" height="400px">
        </section>
    </div>
    <footer>
        <p>&copy; MTS  Cikembulan</p>
    </footer>
</body>
</html>